# victor-demo

./: .env  .gitignore  README.md  docker-compose.yml
local-resources/db/postgres/: customer.ddl
local-resources/pgadmin/: pgadmin4.db
local-resources/pgadmin/sessions/: 6416a171-2a55-4e56-8c42-67c6387710aa
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/vlezana/example/: Main.java
producer-service/src/main/java/vlezana/example/application/: TemplateServiceImpl.java
producer-service/src/main/java/vlezana/example/application/boot/: ActiveMQConfig.java
producer-service/src/main/java/vlezana/example/domain/exception/: ResourceNotFoundException.java
producer-service/src/main/java/vlezana/example/domain/model/: BookingDto.java  BookingMessage.java  SaltDto.java  TemplateDomain.java
producer-service/src/main/java/vlezana/example/domain/service/: TemplateService.java
producer-service/src/main/java/vlezana/example/http/: ProduceMessageController.java
producer-service/src/main/java/vlezana/example/http/advice/: ControllerAdvice.java
producer-service/src/main/java/vlezana/example/http/mapper/: DtoMapper.java
producer-service/src/main/java/vlezana/example/http/model/: DtoRequestItem.java  DtoResponse.java
producer-service/src/main/java/vlezana/example/producer/: Main.java
producer-service/src/main/java/vlezana/example/producer/application/: BookingServiceImpl.java
producer-service/src/main/java/vlezana/example/producer/application/boot/: ActiveMQConfig.java
producer-service/src/main/java/vlezana/example/producer/domain/exception/: ResourceNotFoundException.java
producer-service/src/main/java/vlezana/example/producer/domain/service/: BookingService.java
producer-service/src/main/java/vlezana/example/producer/http/: ProduceMessageController.java
producer-service/src/main/java/vlezana/example/producer/http/advice/: ControllerAdvice.java
producer-service/src/main/resources/: application-docker.yml  application.yml
subscriber-service/: pom.xml
subscriber-service/src/main/java/vlezana/example/application/: TemplateServiceImpl.java
subscriber-service/src/main/java/vlezana/example/domain/model/: BookingDto.java  BookingMessage.java
subscriber-service/src/main/java/vlezana/example/domain/service/: TemplateService.java
subscriber-service/src/main/java/vlezana/example/listener/: MqConsumer.java
subscriber-service/src/main/java/vlezana/example/subscriber/: Main.java
subscriber-service/src/main/java/vlezana/example/subscriber/application/: BookingServiceImpl.java
subscriber-service/src/main/java/vlezana/example/subscriber/application/boot/: ActiveMQConfig.java
subscriber-service/src/main/java/vlezana/example/subscriber/domain/exception/: ResourceNotFoundException.java
subscriber-service/src/main/java/vlezana/example/subscriber/domain/service/: BookingService.java
subscriber-service/src/main/java/vlezana/example/subscriber/http/: BookingController.java
subscriber-service/src/main/java/vlezana/example/subscriber/listener/: MqConsumer.java
subscriber-service/src/main/java/vlezana/example/subscriber/repository/: BookingRepository.java
subscriber-service/src/main/java/vlezana/example/template/: TemplateRepository.java
subscriber-service/src/main/resources/: application-docker.yml  application.yml
